#!/usr/bin/env bash
_MY_OLD_SCRIPT_PATH=${SCRIPT_PATH}

if [ -n "${BASH_VERSION:+x}" ] ; then
    SCRIPT_PATH="${BASH_SOURCE[0]}"
    if [ "$SCRIPT_PATH" = "$0" ]; then
        # Only bash has a reasonably robust check for source'dness.
        echo "You must source this script: \$ source $0" >&2
        exit 33
    fi
elif [ -n "${ZSH_VERSION:+x}" ] ; then
    SCRIPT_PATH="${(%):-%x}"
elif [ -n "${KSH_VERSION:+x}" ] ; then
    SCRIPT_PATH="${.sh.file}"
fi


# DEFINE MY and cleanup
pushd $(dirname ${SCRIPT_PATH}) > /dev/null
export MY=${PWD}
SCRIPT_PATH=${_MY_OLD_SCRIPT_PATH}
_MY_OLD_SCRIPT_PATH=
popd > /dev/null

$MY/setup $@

[[ ":$PATH:" == *":${MY}/bin:"* ]]         || PATH=${MY}/bin:${PATH}
[[ ":$PATH:" == *":${MY}/bin/.vendor:"* ]] || PATH=${MY}/bin/.vendor:${PATH}

reload () {
    source :reload
}

echo ++my.activate
reload
echo --my.activate
VIRTUAL_ENV=
